<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  padding: 20px;
  background: #ffffff;
}
.row{
    width: auto;
    margin-left: 50px;
    margin-right: 50px;
}
.header {
  padding: 30px;
  text-align: center;
}
.header h2{
    font-family: "Crimson Text", Georgia, serif;
    font-weight: 400;
    font-size: 50px;
    letter-spacing: -0.015em;
    line-height: 1;
    color: #222;
}
.leftcolumn {   
    width: 100%;
}

.rightcolumn {
    
  width: 100%;
}

.image {
  background-color: #aaa;
  width: 100%;
  height:400px;
  padding: 20px;
}

.card {
   padding: 30px;
   margin-top: 20px;
}
.card h2,h5{
    font-family: "Crimson Text", Georgia, serif;
    font-weight: 400;
}
.card h2{
    color:#2b6cc2;
}
.card a{
    text-decoration: none;
    font-family: "Crimson Text", Georgia, serif;
    font-weight: 400;
}
.card1{
    margin-left: 30px;
    display: flex;
    flex-direction: column;
}
.card p{
    line-height: 1.6;
    color: #555;
    font-size: 16px;
    font-family: "Oxygen", sans-serif;
    font-weight: 400;
}

@media screen and (max-width: 800px) {
  .row {   
    margin: 0;
  }
  body{
    padding: 0;
  }
  .header h2{
    font-size: 30px;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Vijay Kumawat</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Dec 7, 2017</h5>
      <div class="image">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card1">
      <h3>Follow Me</h3>
      <a href="">LinkedIn</a>
      <a href="mailto:">Email</a>
    </div>
  </div>
</div>

</body>
</html>
